# CompanyEmployees

./: .dockerignore  CompanyEmployees.sln  Dockerfile  README.md  docker-compose.yml
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExists.cs  ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210201024156_DatabaseCreation.Designer.cs  20210201030604_InitialData.Designer.cs  20230518020715_DatabaseCreation.Designer.cs  20230518020715_DatabaseCreation.cs  20230518025159_Initial-Data.Designer.cs  20230521011622_DatabaseCreation.Designer.cs  20230521011714_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.CompanyEmployees20230515141636 - Web Deploy.json  serviceDependencies.CompanyEmployeesPE - Web Deploy1.json  serviceDependencies.json
CompanyEmployees/Properties/ServiceDependencies/CompanyEmployees20230515141636 - Web Deploy/: mssql1.arm.json  profile.arm.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
(+67 files in other folders)
